LARAVEL_HOST_PORT=8080
LARAVEL_CONTAINER_PORT=8080
LARAVEL_PHP_HOST_PORT=9000
LARAVEL_PHP_CONTAINER_PORT=9000

MARIADB_DATABASE=laravel
MARIADB_ROOT_PASSWORD=password
MARIADB_HOST_PORT=3306
MARIADB_CONTAINER_PORT=3306

PMA_HOST_PORT=8081
PMA_CONTAINER_PORT=80
PMA_USER=root
PMA_PASSWORD=password